server {
    listen 80;
    listen [::]:80;

    server_name wombat.dev www.wombat.dev;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://wombat.dev$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name wombat.dev;

    ssl_certificate /etc/nginx/ssl/live/wombat.dev/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/wombat.dev/privkey.pem;

    location / {
      proxy_pass http://api:4430/;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}